#JDBC连接Mysql5 driver=com.mysql.jdbc.Driver
#JDBC连接Mysql6 以上版本时,需要使用如下driver  driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/exercisesdb?useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&characterEncoding=utf-8
user=root
password=root